<html>
    <head>
        <script src="index.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <title>
            Login
        </title>
        <link rel="icon" href="https://th.bing.com/th/id/OIP.AS3RaRni_aZdygb6bknFEAHaFb?w=219&h=180&c=7&r=0&o=5&pid=1.7"/>
    
    </head>
    <body>
        <h1 id="a" onmouseover="removetext()"  onmouseout="again()">Welcome User!</h1>

        <form>
            <label>Username or Email Address:</label>
            <input id="abc" onmouseover="colorchange()" onmouseout="colorchangeagain()" type="text" >
            <br>
            <br>
            <label>Password:</label>
            <input id="abcd" onmouseover="changecolor()" onmouseout="changecoloragain()" type="text"><br>
            <br>
            <button id="btn" onclick="blue()" onclick="colorchange()" >LOGIN</button>
            
        </form>


        
       
    
  
    </body>
</html>